CommanderLucy/Views/MainWindow.xaml

<Window x:Class="CommanderLucy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="sbShowTopMenu1" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu1">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowTopMenu2" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu2">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlTopMenu" Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="1" Height="100" Background="#4C808080" >
                <Label Content="Hello1"></Label>
            </Border>
            <Grid>
                <Button Name="btnTopMenuHide" Width="48" Height="48" Click="btnTopMenuHide_Click" Content="Hide1" Visibility="Hidden" Margin="142,0,210,0"/>
                <Button Name="btnTopMenuShow" Width="48" Height="48" Click="btnTopMenuShow_Click" Content="Show1" Margin="142,0,210,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Panel.ZIndex="2" Name="pnlTopMenu2" Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="1" Height="100" Background="#4C808080" >
                <Label Content="Hello2"></Label>
            </Border>
            <Grid>
                <Button Name="btnTopMenuHide2" Width="48" Height="48" Click="btnTopMenu2Hide_Click" Content="Hide2" Visibility="Hidden" Margin="193,0,159,0"/>
                <Button Name="btnTopMenuShow2" Width="48" Height="48" Click="btnTopMenu2Show_Click" Content="Show2" Margin="193,0,159,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
